{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "6fa7c575-d9a2-4f6f-bf75-4401d98a2152",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
